{
  "private": true,
  "name": "http-game-apex",
  "version": "1.0.0",
  "devDependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.10.0",
    "mobx": "6.6.1",
    "mobx-react": "7.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "0.1.13",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "pre-commit": "1.2.2",
    "source-map-loader": "3.0.1",
    "typescript": "4.6.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "pre-commit": [
    "prepare"
  ],
  "scripts": {
    "prepare": "tsc && npm run webpack:build && git add docs/*.min.js",
    "webpack:build": "webpack build --config webpack.production.js",
    "webpack:serve": "webpack serve --config webpack.development.js"
  }
}
